=================================================================
=                                                               =
=                                                               =
= Análisis completo                                             =
=                                                               =
=                                                               =
=================================================================

El análisis completo realiza la ejecución de todos los módulos
existentes hasta el día de hoy, se sigue un orden establecido
durante toda la ejecución.

