'   _____ _____ _________    _  _____ _     ___ ____   ___   ____    _    
'  |_   _| ____|__  / ___|  / \|_   _| |   |_ _|  _ \ / _ \ / ___|  / \   
'    | | |  _|   / / |     / _ \ | | | |    | || |_) | | | | |     / _ \  
'    | | | |___ / /| |___ / ___ \| | | |___ | ||  __/| |_| | |___ / ___ \ 
'    |_| |_____/____\____/_/   \_\_| |_____|___|_|    \___/ \____/_/   \_\
'                                                                         
'  
'                                                            Version 0.0.1
'  
'  =======================================================================
'  
'  Copyright (C) [2019] [Julio César Muñoz]
'  
'  This program is free software: you can redistribute it and/or modify
'  it under the terms of the GNU General Public License as published by
'  the Free Software Foundation, either version 3 of the License, or
'  (at your option) any later version.
'  
'  This program is distributed in the hope that it will be useful,
'  but WITHOUT ANY WARRANTY; without even the implied warranty of
'  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'  GNU General Public License for more details.
'  
'  You should have received a copy of the GNU General Public License
'  along with this program.  If not, see <https://www.gnu.org/licenses/>.
'  
'  =======================================================================
'  
