=================================================================
=                                                               =
=                                                               =
=   Web Surfing                                                 =
=                                                               =
=                                                               =
=================================================================

Simulación de navegación Web a sitios Web maliciosos,sitios con
con contenido para adultos (dominio XXX).

